package com.meituan;

/**
 * 小仓的射击练习3
 * 时间限制：C/C++语言 1000MS；其他语言 3000MS
 * 内存限制：C/C++语言 65536KB；其他语言 589824KB
 * 题目描述：
 * 小仓酷爱射击运动。今天的小仓会进行N轮射击，已知每次击中靶心的概率为p/q，每当小仓击中靶心，如果是连续k次击中，那么小仓会获得a[k]的得分。小仓希望知道最后她的期望得分是多少。
 *
 * 输入
 * 第一行三个数N，p，q代表射击轮数以及击中靶心概率。
 *
 * 第二行N个数a[i]，第i个数为a[i]。
 *
 * 1<=N<=100000
 *
 * 0<=a[i]<998244353
 *
 * 1<=p,q<998244353
 *
 * 输出
 * 一个数表示期望得分。
 *
 * 不难证明答案有唯一的最简分数表示，若答案的最简表示为A/B，请输出A*B-1(mod 998244353)，B-1表示B在模998244353意义下的逆元，满足B-1*B≡1(mod 998244353)。又已知B-1≡B998244351（mod 998244353），故仅需输出A*B998244351(mod 998244353)。（ “≡”为数论中表示同余的符号）
 *
 *
 * 样例输入
 * 3 1 2
 * 8 8 8
 * 样例输出
 * 12
 *
 * 提示
 * 样例解释
 * 三组射击会等概率地出现8种情况（000:0分 001:8分 010:8分 011:16分 100:8分 101:16分 110:16分 111:24分， 0表示偏离， 1表示击中）。故最后期望得分为（0+8+8+16+8+16+16+24）/8=96/8=12/1=12*1^(998244351)=12（mod 998244353）。
 * <pre>
 *  Version         Date            Author          Description
 * ------------------------------------------------------------
 *  1.0.0           2020/03/26     red        -
 * </pre>
 *
 * @author red
 * @version 1.0.0 2020/3/26 8:38 PM
 * @since 1.0.0
 */
public class sheji {
	public static void main(String[] args) {

	}
}
